<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <header class="header">
        <div class="navbar">
        <div class="logo">
            <a href="https://preview.colorlib.com/theme/tutor/"><strong>Tutor</strong></a>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="https://preview.colorlib.com/theme/tutor/">Home</a></li>
                <li><a href="https://preview.colorlib.com/theme/tutor/">Tutorials</a></li>
                <li><a href="https://preview.colorlib.com/theme/tutor/">Testimonials</a></li>
                <li><a href="https://preview.colorlib.com/theme/tutor/">Blog</a></li>
                <li><a href="https://preview.colorlib.com/theme/tutor/">About</a></li>
                <li><a href="https://preview.colorlib.com/theme/tutor/">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="introsection">
            <div class="intro-text">
                <h1>The <strong>Hub</strong> Of <strong>Tutorials</strong></h1>
            </div>
    </section>
    <section class="tutorial-section">
        <div class="tutorial">

        <div class="left-tutorial choose">
            <div class="picture-left"><img src="https://preview.colorlib.com/theme/tutor/images/img_1.jpg" alt=""></div>
            <div class="text-right blue-a">
                <a href="">Tutorial</a>
                <h3><a href="">Learning React Native</a> </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem totam exercitationem eveniet blanditiis nulla, et possimus, itaque alias maxime!</p>
                <p><span><i class="fa-brands fa-react"></i></span><span><i class="fa-brands fa-js"></i></span></p>
                <p><span>1hr 24m</span><span>Advanced</span><span>Jun 18, 2020</span></p>
            </div>
        </div>
        <div class="right-tutorial choose">
            <div>
                <div class="div-img">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_2.jpg" alt="">
            </div>
            <div class="div-text blue-a">
                <a href="">Tutorial</a>
                <h3><a href="">Learning React Native</a></h3>
            </div>
            </div>
            <div>
                <div class="div-img">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_3.jpg" alt="">
            </div>
            <div class="div-text blue-a">
                <a href="">Tutorial</a>
                <h3><a href="">Learning React Native</a></h3>
            </div>
            </div>
            <div>
                <div class="div-img">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_4.jpg" alt="">
            </div>
            <div class="div-text blue-a">
                <a href="">Tutorial</a>
                <h3><a href="">Learning React Native</a></h3>
            </div>
            </div>
        </div>
    </div>
    </section>

    <section class="course">
        <div class="tutorial-course">
            <span>Tutorial Course</span>
            <h2>Choose Course</h2>
            <div class="logos">
                <div class="courses">
                    <div class="adobe">
                        <div>
                            <h3 class="illustrator">Ai</h3>
                            <span>Illustrator</span>
                        </div>
                    </div>
                    <div class="adobe">
                        <div>
                            <h3 class="photoshop">Ps</h3>
                            <span>photoshop</span>
                        </div>
                    </div>
                    <div class="adobe">
                        <i class="fa-brands fa-angular"></i>
                        <span>Angular</span>
                    </div>
                    <div class="adobe">
                        <i class="fa-brands fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                    <div class="adobe">
                        <i class="fa-brands fa-react"></i>
                        <span>React</span>
                    </div>
                    <div class="adobe">
                        <i class="fa-brands fa-vuejs"></i>
                        <span>Vue</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="search-section">
    <div class="search">
        <div class="search-left">
            <form action="">
                <input type="text" placeholder="Search subject">
                <div class="btn">
                <a href="https://preview.colorlib.com/theme/tutor/#">Search</a>
            </div>
            </form>
        </div>
        <div class="buttons-right">
            <h2>Share:</h2>
            <a href="https://preview.colorlib.com/theme/tutor/#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://preview.colorlib.com/theme/tutor/#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://preview.colorlib.com/theme/tutor/#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="latest">
        <span>Latest</span>
        <h2>Tutorials</h2>
        <div class="common">
        <div class="left-latest">
            
                <div class="left-tutorial choose four">
                    <div class="picture-left"><img src="https://preview.colorlib.com/theme/tutor/images/img_1.jpg" alt=""></div>
                    <div class="text-right blue-a">
                       
                        <h3><a href="">Learning React Native</a> </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem totam exercitationem eveniet blanditiis nulla, et possimus, itaque alias maxime!</p>
                        <p><span><i class="fa-brands fa-react"></i></span><span><i class="fa-brands fa-js"></i></span></p>
                        <p><span>1hr 24m</span><span>Advanced</span><span>Jun 18, 2020</span></p>
                        <div class="view"> <a  href="">View</a></div>
                    </div>
                </div>
                <div class="left-tutorial choose four">
                    <div class="picture-left"><img src="https://preview.colorlib.com/theme/tutor/images/img_2.jpg" alt=""></div>
                    <div class="text-right blue-a">
                        <h3><a href="">Learning React Native</a> </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem totam exercitationem eveniet blanditiis nulla, et possimus, itaque alias maxime!</p>
                        <p><span><i class="fa-brands fa-react"></i></span><span><i class="fa-brands fa-js"></i></span></p>
                        <p><span>1hr 24m</span><span>Advanced</span><span>Jun 18, 2020</span></p>
                        <div class="view"> <a  href="">View</a></div>
                       
                    </div>
                </div>
                <div class="left-tutorial choose four">
                    <div class="picture-left"><img src="https://preview.colorlib.com/theme/tutor/images/img_3.jpg" alt=""></div>
                    <div class="text-right blue-a">
                        
                        <h3><a href="">Learning React Native</a> </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem totam exercitationem eveniet blanditiis nulla, et possimus, itaque alias maxime!</p>
                        <p><span><i class="fa-brands fa-react"></i></span><span><i class="fa-brands fa-js"></i></span></p>
                        <p><span>1hr 24m</span><span>Advanced</span><span>Jun 18, 2020</span></p>
                        <div class="view"> <a  href="">View</a></div>
                    </div>
                </div>
                <div class="left-tutorial choose four">
                    <div class="picture-left"><img src="https://preview.colorlib.com/theme/tutor/images/img_4.jpg" alt=""></div>
                    <div class="text-right blue-a">
                      
                        <h3><a href="">Learning React Native</a> </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quidem totam exercitationem eveniet blanditiis nulla, et possimus, itaque alias maxime!</p>
                        <p><span><i class="fa-brands fa-react"></i></span><span><i class="fa-brands fa-js"></i></span></p>
                        <p><span>1hr 24m</span><span>Advanced</span><span>Jun 18, 2020</span></p>
                        <div class="view"> <a  href="">View</a></div>
                    </div>
                </div>
                <div class="circles">
                    <div class="circle">1</div>
                    <div class="circle">2</div>
                    <div class="circle">3</div>
                    <div class="circle">4</div>
                    <div class="circle">5</div>  
                </div>
            
        </div>
        <div class="right-latest">
            <div class="learning-react">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_1_horizontal.jpg" alt="">
                <h2>Learning React Native</h2>
            </div>
            <div class="learning-react">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_2_horizontal.jpg" alt="">
                <h2>Learning React Native</h2>
            </div>
            <div class="learning-react">
                <img src="https://preview.colorlib.com/theme/tutor/images/img_3_horizontal.jpg" alt="">
                <h2>Learning React Native</h2>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="testimonials">
    <div class="capture">
    <span>Testimonials</span>
    <h2>Student Reviews</h2>
</div>
<div class="cards">
    <div class="card">
1
    </div>
    <div class="card">
     1   
    </div>
    <div class="card">
     1   
    </div>
</div>
</section>
    
</body>
</html>