@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --mavi: #0779e4;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    line-height: 1.2;
    font-family: 'Manrope', sans-serif;
}
.header{
    width: 100%;
    
}
.navbar{
    height: 80px;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
}
.logo strong{
    color: #fff;
    font-size: 1.7rem;
    font-weight: 900;
}
.nav-links ul{
    display: flex;
    gap: 20px;
}
.nav-links ul li a {
    color: #fff;
}
/* introsection */
.introsection{
    width: 100%;
    height:calc(100vh - 80px);
    min-height: 577px;
    position: relative;
    background-size: cover;
    background-image: url(https://preview.colorlib.com/theme/tutor/images/hero_bg.jpg);
}
.introsection::before{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    left: 0;
    top: 0;
}
.intro-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh -  80px);
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    line-height: 1;
    color: #fff;
}
.intro-text h1{
    font-weight: 300;
}
.intro-text h1 strong{
    font-weight: 700;
}
.tutorial-section{
    width: 100%;
    background-color: #ebeef0;
    margin-top: -90px;
}
.tutorial{
    width: 80%;
    
    display: flex;
    margin: 0 auto;
}
.picture-left{
    margin-right: 40px;
}
.picture-left img{
    width: 260px;
    height: 260px;
}
.choose{
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 5%);
    background-color: #fff;
    margin: 0 15px;
    z-index: 1;
}
.left-tutorial{
    width:66%;
    padding: 20px;
    display: flex;  
}
.right-tutorial{
   
   width: 33%;
   padding: 20px 0 20px 20px; 
}
.right-tutorial > div{
    margin-bottom: 8px;
    display: flex;
    
}
.div-img{
   width: 80px;
   height: 80px;  
}
.div-img img{
    width: 100%;
}
.div-text{
    margin-left: 20px;
    line-height: 1.2;
}
.blue-a > a{
   color: var(--mavi);
   text-transform: uppercase;
   font-size: 11px;
   letter-spacing: 2px;
   font-weight: 700;
  
}
.div-text h3 a{
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    
}
.text-right {
    margin-top: 10px;
}
.text-right h3 a{
    font-weight: 300;
    font-size:1.75rem;
    color: #000;
    display: inline-block;
    margin: 10px 0;
}
.text-right p{
    margin-bottom: 1rem;
    color: #364d59 ;
    line-height: 1.7;
    font-weight: 200;
}
.text-right p:last-of-type{
    color: #a6a6a6;
    display: flex;
    
}
.text-right p:last-of-type span{
    margin-right: 10px;
}
.text-right p:nth-of-type(2) span:first-of-type{
    color: #61dafb;
    font-size: 24px;
    margin-right: 5px;
}
.text-right p:nth-last-of-type(2) span:last-of-type{
    color: #f7df1e;
    font-size: 24px;
}
/* -------------------- */
.course{
    width: 100%;
    padding: 70px 0;
}
.tutorial-course{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
}

.tutorial-course span{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    color: #364d59;
}
.tutorial-course h2{
    font-size: 27px;
    font-weight: 700;
    color: #0779e4;
    margin-bottom: 20px;
}
.courses{
    display: flex;
    justify-content: space-between;
}
.adobe{
    background-color: #f2f2f2;
    width: 150px;
    padding: 20px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.adobe i{
    font-size: 40px;
}
.adobe h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    font-size: 30px;

}
.adobe .illustrator{
    border: 2px solid #ff7c00;
    margin-bottom: 15px;
}
.adobe .photoshop{
    border: 2px solid #00c8ff;
    margin-bottom: 15px;
}

.adobe:first-of-type{
    color: #ff7c00;
}
.adobe:nth-of-type(2){
    color: #00c8ff;
}
.adobe:nth-of-type(3){
    color: #dd0031;
}
.adobe:nth-of-type(4){
    color: #f7df1e;
}
.adobe:nth-of-type(5){
    color: #61dafb;
}
.adobe:last-of-type{
    color: #4fc08d;
}
.adobe span{
    margin-top: 15px;
    color: #cccccc;
    font-weight: 400;
}
.adobe:hover span{
   color: #000;
   
   transition: .6s ease;
}
.adobe:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .6s ease;
}
/* ---------------- */
.search-section{
    width: 100%;
    background-color: #f8f9fA;
    padding: 70px 0;
}
.search{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.buttons-right{
    display: flex;
}
.search-left input{
    padding: 17px 270px 17px 20px;
    outline: none;
    border: none;
    background-color: #efefef;
    font-size: 18px;
    font-weight: 200;
    border-radius: 5px;
}
.search-left a {
    color: #fff;
  
   
}
.search-left form{
    display:flex;
}
.search-left .btn{
    width: 110px;
   margin-left: 15px;
   border-radius: 5px;
    background-color: var(--mavi);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   
}
.search-left .btn:hover{
    background-color: #066ecf;
}
.buttons-right h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    margin-right: 24px;
}
.buttons-right a i{
    margin: 0 8px;
    color: var(--mavi);
    background-color: #fff;
    padding: 14px 18px;
    
}
.buttons-right a i:hover{
    background-color: var(--mavi);
    color: #fff;
    transition: .7s ease;
}
/* -------------------------- */
.latest{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0; 
}
.common{
    width: 100%;
}
.latest>span{
   
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    color: #364d59;
}
.latest>h2{
    font-size: 27px;
    font-weight: 700;
    color: #0779e4;
    margin-bottom: 20px;
}
.four{
    margin-left: 0;
    margin-bottom: 20px;
    border-radius: 6px;
}
.view {
    background-color: var(--mavi);
    color: #fff;
    width: 15%;
    text-align: center;
    border-radius: 6px;
}
.view a{
  
    display: inline-block;
    color: #fff;
    padding: 8px 10px;
  
}
.four{
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 5px;
   
}
.four h3 a{
    font-size: 20px;
    margin-top: 0;
}
.four p:nth-of-type(2){
    margin: 0;
}
.view:hover{
    background-color: #0464bd;
}
.latest .common:first-of-type{
    display: flex;
}
.learning-react{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 5px;
    margin-bottom: 16px;
}
.learning-react img{
  width: 300px;
  margin-bottom: 20px;
}
.learning-react h2{
    font-size: 20px;
    font-weight: 300;

}
.circles{
    display: flex;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
   
    color: #fff;
    gap: 4px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
}
.circles .circle:nth-of-type(2){
    background-color: var(--mavi);
}
.circle:hover{
    color: #fff;
    background-color: var(--mavi);
    transition: .8s ease;
}
.capture{
    text-align: center;
}
/* ------------------- */
.testimonials{
    padding: 70px 0;
    width: 100%;
}
.capture span{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    color: #364d59;
}
.capture h2{
    font-size: 27px;
    font-weight: 700;
    color: #0779e4;
    margin-bottom: 20px;
}
.cards{
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.card{
    margin: 0 15px;
    padding: 30px;
    width: 30%;
    background-color: #364d59;
}
